# Ebanx.net

./: README.md
Ebanx.net/: Config.cs  Constants.cs  Ebanx.net.csproj  Ebanx.net.sln  Parameters.cs  Start.cs
Ebanx.net/Api/: ApiToken.cs  DirectOperationApi.cs  EbanxCancelOperationApi.cs  EbanxCaptureOperationApi.cs  EbanxDirectOperationApi.cs  EbanxPrintOperationApi.cs  EbanxQueryOperationApi.cs  EbanxRefundOperationApi.cs  EbanxRefundOrCancelOperationApi.cs  EbanxRequestOperationApi.cs  EbanxSetCvvOperationApi.cs  EbanxTokenOperationApi.cs  TokenOperationApi.cs
Ebanx.net/Api/Affiliate/: EbanxAffiliateCreateOperationApi.cs
Ebanx.net/Api/Shared/: APIResource.cs  EbanxAPIEnvironment.cs  StandardHttpClient.cs
Ebanx.net/Commands/: BaseCommand.cs
Ebanx.net/Commands/PaymentApi/: CreditCardCommand.cs  DirectCommand.cs  ItemCommand.cs  ResponsibleCommand.cs  SubAccountCommand.cs
Ebanx.net/Helpers/: EbanxUrlHelper.cs  URLHelper.cs
Ebanx.net/Models/: Country.cs
Ebanx.net/Models/AffiliateApi/: BankAccount.cs  Contact.cs  EntityDocument.cs
Ebanx.net/Models/PaymentApi/: DirectResponse.cs  Payment.cs  QueryResponse.cs
Ebanx.net/Models/PaymentApi/Trigger/: PaymentStatusTrigger.cs
Ebanx.net/Parameters/Requests/: CreditCardRequest.cs  DirectRequest.cs  ItemRequest.cs  PaymentRequest.cs  ResponsibleRequest.cs  SubAccountRequest.cs  TokenRequest.cs
Ebanx.net/Parameters/Requests/Affiliate/: CreateRequest.cs
Ebanx.net/Parameters/Requests/Base/: BaseRequest.cs  RequestBase.cs  RequestBaseWithKey.cs
Ebanx.net/Parameters/Requests/CancelOperation/: CancelRequest.cs
Ebanx.net/Parameters/Requests/CaptureOperation/: CaptureRequest.cs
Ebanx.net/Parameters/Requests/DirectOperation/: DirectRequest.cs
Ebanx.net/Parameters/Requests/QueryOperation/: QueryRequest.cs
Ebanx.net/Parameters/Requests/RefundOperation/: RefundRequest.cs
Ebanx.net/Parameters/Requests/RefundOrCancelOperation/: RefundOrCancelRequest.cs
Ebanx.net/Parameters/Requests/RequestOperation/: RequestRequest.cs
Ebanx.net/Parameters/Requests/SetCvvOperation/: SetCvvRequest.cs
Ebanx.net/Parameters/Requests/TokenOperation/: TokenRequest.cs
Ebanx.net/Parameters/Responses/: ChargeBackResponse.cs  DetailsResponse.cs  DirectResponse.cs  PaymentResponse.cs  QueryResponse.cs  RefundResponse.cs  TokenResponse.cs  TransactionStatusResponse.cs
Ebanx.net/Parameters/Responses/Affiliate/: CreateResponse.cs
Ebanx.net/Parameters/Responses/Base/: ResponseBase.cs
Ebanx.net/Parameters/Responses/CancelOperation/: CancelResponse.cs
Ebanx.net/Parameters/Responses/CaptureOperation/: CaptureResponse.cs
Ebanx.net/Parameters/Responses/DirectOperation/: DirectResponse.cs
Ebanx.net/Parameters/Responses/QueryOperation/: QueryResponse.cs
Ebanx.net/Parameters/Responses/RefundOperation/: RefundResponse.cs
Ebanx.net/Parameters/Responses/RefundOrCancelOperation/: RefundOrCancelResponse.cs
Ebanx.net/Parameters/Responses/RequestOperation/: RequestResponse.cs
Ebanx.net/Parameters/Responses/SetCvvOperation/: SetCvvResponse.cs
Ebanx.net/Parameters/Responses/TokenOperation/: TokenResponse.cs
Test/: CancelTest.cs  CaptureTest.cs  DirectTest.cs  QueryTest.cs  RefundOrCancelTest.cs  RefundTest.cs  RequestTest.cs  SetCvvTest.cs  Test.csproj  TokenTest.cs
Test/Affiliate/: CreateTest.cs
Test/Base/: TestBase.cs
