<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4;netstandard2.0</TargetFrameworks>
    <Authors>Rodrigo Mafei</Authors>
    <Company>Infinitus Solutions</Company>
    <RepositoryUrl>https://github.com/rodrigomafei/Ebanx.net</RepositoryUrl>
    <PackageTags>ebanx, infinitus</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Description>Library to Ebanx Api</Description>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/rodrigomafei/Ebanx.net/blob/master/README.md</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>2.0.16</Version>
    <PackageIconUrl>https://www.ebanx.com/wp-content/themes/ebanx/images/logo.svg</PackageIconUrl>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
